<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\MainLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainTouchWrap.cs" Line="38" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="70" Column="19" />
      <File FileName="Assets\Scripts\SceneCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementMotor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>